\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WurstDiss}
\citation{DBLP:books/dp/LeserN2006}
\citation{UniFreiburgDebugITInfo}
\citation{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}
\citation{DaumkeDiss}
\citation{DebugITDDO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference Projects}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DebugIT}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The layered mediator architecture of the DebugIT project}}{23}{figure.4.1}}
\newlabel{DebugITArchitectureFigure}{{4.1}{23}{The layered mediator architecture of the DebugIT project}{figure.4.1}{}}
\citation{Schober_developingdco:}
\@setckpt{reference-projects/reference-projects}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Def}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
