# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.disabled += "Module"
play.modules.enabled += "GlobalModule"

play.http.secret.key="abcdefg"

pidfile.path="/dev/null"

http.port=80

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "localhost:9000", "127.0.0.1:9000", "speedport.ip"]
}
