# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.disabled += "Module"
play.modules.enabled += "de.unipassau.medspace.wrapper.sqlwrapper.GlobalModule"

# A secret for signing data; don't give it away
play.http.secret.key="]PL[z[8gB;0^7z0ZitvZLgS;<lLA3U/aRxJLOxK:6]3G@zShs2;JxrtY;fg87doY"

pidfile.path="/dev/null"

http.port=80

play.filters.hosts {
  # Allow all domains
  allowed = ["."]
}

#MeDSpace specific stuff
MeDSpaceWrapperConfig = "./medspace/general-wrapper-config.xml"
MeDSpaceD2rConfig="./medspace/medspace-d2r-mapping.xml"