# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.disabled += "Module"
play.modules.enabled += "de.unipassau.medspace.wrapper.sqlwrapper.AppRoot"

# A secret for signing data; don't give it away
play.http.secret.key="]PL[z[8gB;0^7z0ZitvZLgS;<lLA3U/aRxJLOxK:6]3G@zShs2;JxrtY;fg87doY"

pidfile.path="/dev/null"

play.server.http.address="localhost"
play.server.http.port=9200

play.filters.hosts {
  # Allow all domains
  allowed = ["."]
}

#MeDSpace specific stuff
medspace.wrapper.config = "/medspace/general-wrapper-config.xml"
medspace.d2rmap.config = "/medspace/medspace-d2r-mapping.xml"