\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting up databases}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wrappers}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Register}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Basic dataspace querying}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Advanced query techniques/features}{23}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GUI}{23}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation}{23}{section.4.7}}
\@setckpt{implementation/implementation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Def}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
