# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.disabled += "Module"
play.modules.enabled += "de.unipassau.medspace.wrapper.pdf_wrapper.play.AppRoot"

# A secret for signing data; don't give it away
play.http.secret.key="]PL[z[8gB;0^7z0ZitvZLgS;<lLA3U/aRxJLOxK:6]3G@zShs2;JxrtY;fg87doY"

pidfile.path="/dev/null"

play.server.http.address="localhost"
play.server.http.port=9300

play.filters.hosts {
  # Allow all domains
  allowed = ["."]
}

#MeDSpace specific stuff
MeDSpaceWrapperConfig = "./medspace/general-wrapper-config.xml"
MeDSpacePdfWrapperConfig = "./medspace/medspace-pdf-wrapper-config.xml"
MeDSpacePdfWrapperConfigSpecification = "./medspace/medspace-pdf-wrapper-config-specification.xsd"