<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>70</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Antibiogram
--
id: int
cultureId: int
antimicrobial: string
mic: float
susceptibility: SusceptibilityType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>70</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
SusceptibilityType
--
SENSITIVE
INTERMEDIATE
RESISTANT</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
