\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Franklin:2005:DDN:1107499.1107502}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataspaces}{8}{section.2.2}}
\citation{Halevy:2006:PDS:1142351.1142352}
\citation{Franklin:2005:DDN:1107499.1107502}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Query answering}{11}{subsection.2.2.1}}
\citation{FoundationOfDatabases1995}
\citation{Barbara:1992:MPD:627288.627535}
\citation{WorkingModelsForUncertainData}
\citation{Grahne:1984:DSD:645912.671297}
\citation{Lakshmanan:1997:PFP:261124.261131}
\citation{DBLP:reference/db/Grahne09a}
\citation{Chandra:1977:OIC:800105.803397}
\citation{1698348}
\citation{994693}
\citation{Guo:2003:XRK:872757.872762}
\citation{Hristidis:2002:DKS:1287369.1287427}
\citation{Carey00xperanto:publishing}
\citation{1319983}
\citation{conf/wise/HeQZW04}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Towards Realization of Dataspaces}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Environment of a Dataspace}}{15}{figure.2.1}}
\newlabel{TowardsRealizationOfDataspacesEnvironment}{{2.1}{15}{Environment of a Dataspace}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System architecture}}{17}{figure.2.2}}
\newlabel{TowardsRealizationOfDataspacesArchitecture}{{2.2}{17}{System architecture}{figure.2.2}{}}
\citation{DBLP:conf/birthday/SarmaDH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uncertainty in Data integration}{18}{subsection.2.3.1}}
\citation{994693}
\citation{Hristidis:2002:DKS:1287369.1287427}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of a data integration system that handles uncertainty}}{20}{figure.2.3}}
\newlabel{DataModelingInDSSPsFigure1}{{2.3}{20}{Architecture of a data integration system that handles uncertainty}{figure.2.3}{}}
\citation{6167826}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summaries of read papers}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Towards a Model for Multimedia Dataspaces}{21}{section.3.1}}
\@setckpt{theoretical/dataspaces}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Def}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
