\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Integration}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectures}{4}{subsection.2.1.1}}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kinds of heterogeneity}}{5}{table.2.1}}
\newlabel{kinds-of-heterogeneity}{{2.1}{5}{Kinds of heterogeneity}{table.2.1}{}}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\@setckpt{theoretical/data-integration}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Def}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
