\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/birthday/SarmaDH09}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data Modeling in Dataspace Support Systems}{39}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Uncertainty in Data integration}{39}{subsection.5.6.1}}
\citation{994693}
\citation{Hristidis:2002:DKS:1287369.1287427}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}System architecture}{40}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Architecture of a data integration system that handles uncertainty}}{40}{figure.5.4}}
\newlabel{DataModelingInDSSPsFigure1}{{5.4}{40}{Architecture of a data integration system that handles uncertainty}{figure.5.4}{}}
\@setckpt{summaries/DataModelingInDataspaceSupportSystems}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Def}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
