\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/birthday/SarmaDH09}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Modeling in Dataspace Support Systems}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Uncertainty in Data integration}{19}{subsection.2.6.1}}
\citation{994693}
\citation{Hristidis:2002:DKS:1287369.1287427}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}System architecture}{20}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of a data integration system that handles uncertainty}}{20}{figure.2.4}}
\newlabel{DataModelingInDSSPsFigure1}{{2.4}{20}{Architecture of a data integration system that handles uncertainty}{figure.2.4}{}}
\@setckpt{summaries/DataModelingInDataspaceSupportSystems}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Def}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
