\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:conf/birthday/SarmaDH09}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data Modeling in Dataspace Support Systems}{17}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Uncertainty in Data integration}{17}{subsection.1.6.1}}
\citation{994693}
\citation{Hristidis:2002:DKS:1287369.1287427}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}System architecture}{18}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture of a data integration system that handles uncertainty}}{18}{figure.1.4}}
\newlabel{DataModelingInDSSPsFigure1}{{1.4}{18}{Architecture of a data integration system that handles uncertainty}{figure.1.4}{}}
\@setckpt{summaries/DataModelingInDataspaceSupportSystems}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Def}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
