\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WurstDiss}
\citation{DBLP:books/dp/LeserN2006}
\citation{UniFreiburgDebugITInfo}
\citation{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}
\citation{DaumkeDiss}
\citation{DebugITDDO}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DebugIT - Ontology-mediated layered Data Integration for real-time Antibiotics Resistance Surveillance}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The layered mediator architecture of the DebugIT project}}{17}{figure.2.3}}
\newlabel{DebugITArchitectureFigure}{{2.3}{17}{The layered mediator architecture of the DebugIT project}{figure.2.3}{}}
\citation{Schober_developingdco:}
\@setckpt{summaries/DebugITOntologyMediatedLayeredDataIntegration}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Def}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
