\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Halevy:2006:PDS:1142351.1142352}
\citation{Franklin:2005:DDN:1107499.1107502}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principles of Dataspace Systems}{9}{section.2.3}}
\citation{FoundationOfDatabases1995}
\citation{Barbara:1992:MPD:627288.627535}
\citation{WorkingModelsForUncertainData}
\citation{Grahne:1984:DSD:645912.671297}
\citation{Lakshmanan:1997:PFP:261124.261131}
\citation{DBLP:reference/db/Grahne09a}
\citation{Chandra:1977:OIC:800105.803397}
\@setckpt{summaries/PrinciplesOfDataspaceSystems}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Def}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
