\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1698348}
\citation{994693}
\citation{Guo:2003:XRK:872757.872762}
\citation{Hristidis:2002:DKS:1287369.1287427}
\citation{Carey00xperanto:publishing}
\citation{1319983}
\citation{conf/wise/HeQZW04}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Towards Realization of Dataspaces}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Environment of a Dataspace}}{11}{figure.1.1}}
\newlabel{TowardsRealizationOfDataspacesEnvironment}{{1.1}{11}{Environment of a Dataspace}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System architecture}}{13}{figure.1.2}}
\newlabel{TowardsRealizationOfDataspacesArchitecture}{{1.2}{13}{System architecture}{figure.1.2}{}}
\@setckpt{summaries/TowardsRealizationOfDataspaces}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Def}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
