\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1698348}
\citation{994693}
\citation{Guo:2003:XRK:872757.872762}
\citation{Hristidis:2002:DKS:1287369.1287427}
\citation{Carey00xperanto:publishing}
\citation{1319983}
\citation{conf/wise/HeQZW04}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Towards Realization of Dataspaces}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Environment of a Dataspace}}{13}{figure.2.1}}
\newlabel{TowardsRealizationOfDataspacesEnvironment}{{2.1}{13}{Environment of a Dataspace}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System architecture}}{15}{figure.2.2}}
\newlabel{TowardsRealizationOfDataspacesArchitecture}{{2.2}{15}{System architecture}{figure.2.2}{}}
\@setckpt{summaries/TowardsRealizationOfDataspaces}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Def}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
