\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{introduction/motivation.aux}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation in Data integration}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kinds of heterogeneity (from \cite  [p. 60/61]{DBLP:books/dp/LeserN2006}, own translation)}}{4}{table.2.1}}
\newlabel{kinds-of-heterogeneity}{{2.1}{4}{Kinds of heterogeneity (from \cite [p. 60/61]{DBLP:books/dp/LeserN2006}, own translation)}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heterogeneity}{4}{section.2.1}}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technical heterogeneity}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syntactic heterogeneity}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data model heterogeneity}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Structural heterogeneity}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Schematic heterogeneity}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Semantic heterogeneity}{6}{subsection.2.1.6}}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribution}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical distribution}{7}{subsection.2.2.1}}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logical distribution}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architectures}{8}{section.2.3}}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a monolithic database \leavevmode {\color  {red}TODO: own figure but inspired by book; cite properly}}}{9}{figure.2.1}}
\newlabel{MonolithicDatabaseArchitecture}{{2.1}{9}{Architecture of a monolithic database \textcolor {red}{TODO: own figure but inspired by book; cite properly}}{figure.2.1}{}}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of a distributed database}}{10}{figure.2.2}}
\newlabel{DistributedDatabaseArchitecture}{{2.2}{10}{Architecture of a distributed database}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of a multidatabase system}}{10}{figure.2.3}}
\newlabel{MBSDatabaseArchitecture}{{2.3}{10}{Architecture of a multidatabase system}{figure.2.3}{}}
\citation{Roth:1997:DSW:645923.670992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of a federated database management systems (FDBMS)}}{11}{figure.2.4}}
\newlabel{FDBMSArchitecture}{{2.4}{11}{Architecture of a federated database management systems (FDBMS)}{figure.2.4}{}}
\citation{Wiederhold1996TheCB}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of a mediator-based information system}}{12}{figure.2.5}}
\newlabel{MediatorBasedArchitecture}{{2.5}{12}{Architecture of a mediator-based information system}{figure.2.5}{}}
\citation{Franklin:2005:DDN:1107499.1107502}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataspaces}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{1698348}
\citation{Halevy:2006:PDS:1142351.1142352}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components and Services}{16}{section.3.1}}
\citation{Halevy:2006:PDS:1142351.1142352}
\citation{994693}
\citation{Guo:2003:XRK:872757.872762}
\citation{Hristidis:2002:DKS:1287369.1287427}
\citation{Carey00xperanto:publishing}
\citation{1319983}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environment of a Dataspace}}{17}{figure.3.1}}
\newlabel{TowardsRealizationOfDataspacesEnvironment}{{3.1}{17}{Environment of a Dataspace}{figure.3.1}{}}
\citation{Halevy:2006:PDS:1142351.1142352}
\citation{conf/wise/HeQZW04}
\citation{Halevy:2006:PDS:1142351.1142352}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Query answering}{20}{section.3.2}}
\citation{DBLP:conf/birthday/SarmaDH09}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainty in Dataspaces}{21}{section.3.3}}
\citation{994693}
\citation{Hristidis:2002:DKS:1287369.1287427}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of a data integration system that handles uncertainty \leavevmode {\color  {red}TODO: Discuss image more in depth?}}}{22}{figure.3.2}}
\newlabel{DataModelingInDSSPsFigure1}{{3.2}{22}{Architecture of a data integration system that handles uncertainty \textcolor {red}{TODO: Discuss image more in depth?}}{figure.3.2}{}}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probabilistic Mediated Schema Mapping}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bootstaping a 'Pay as you go' data integration system}}{24}{figure.3.3}}
\newlabel{BootstrappingPayAsYouGoDISystems1}{{3.3}{24}{Bootstaping a 'Pay as you go' data integration system}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concepts of our example}}{25}{figure.3.4}}
\newlabel{PMappingExampleConcepts}{{3.4}{25}{Concepts of our example}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Probabilities of the p-mappings}}{25}{table.3.1}}
\newlabel{Probabilities-p-mapping}{{3.1}{25}{Probabilities of the p-mappings}{table.3.1}{}}
\citation{6167826}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Query answer of our example}}{26}{table.3.2}}
\newlabel{query-answer-top-k}{{3.2}{26}{Query answer of our example}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Towards a Model for Multimedia Dataspaces}{26}{section.3.4}}
\citation{WurstDiss}
\citation{DBLP:books/dp/LeserN2006}
\citation{UniFreiburgDebugITInfo}
\citation{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}
\citation{DaumkeDiss}
\citation{DebugITDDO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference Projects}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DebugIT}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The layered mediator architecture of the DebugIT project}}{29}{figure.4.1}}
\newlabel{DebugITArchitectureFigure}{{4.1}{29}{The layered mediator architecture of the DebugIT project}{figure.4.1}{}}
\citation{Schober_developingdco:}
\@input{implementation/implementation.aux}
\@input{glossary/glossary.aux}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{DBLP:books/dp/LeserN2006}{1}
\bibcite{Roth:1997:DSW:645923.670992}{2}
\bibcite{Wiederhold1996TheCB}{3}
\bibcite{Franklin:2005:DDN:1107499.1107502}{4}
\bibcite{1698348}{5}
\bibcite{Halevy:2006:PDS:1142351.1142352}{6}
\bibcite{994693}{7}
\bibcite{Guo:2003:XRK:872757.872762}{8}
\bibcite{Hristidis:2002:DKS:1287369.1287427}{9}
\bibcite{Carey00xperanto:publishing}{10}
\bibcite{1319983}{11}
\bibcite{conf/wise/HeQZW04}{12}
\bibcite{DBLP:conf/birthday/SarmaDH09}{13}
\bibcite{DasSarma:2008:BPD:1376616.1376702}{14}
\bibcite{6167826}{15}
\bibcite{WurstDiss}{16}
\bibcite{UniFreiburgDebugITInfo}{17}
\bibcite{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}{18}
\bibcite{DaumkeDiss}{19}
\bibcite{DebugITDDO}{20}
\bibcite{Schober_developingdco:}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.5}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{assertion.aux}
