\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Core of this work}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Foundation in Data integration}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Heterogeneity}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Distribution}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical distribution}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Logical distribution}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Architectures}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Dataspaces}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Components and Services}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Query answering}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Uncertainty in Dataspaces}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Probabilistic Mediated Schema Mapping}{19}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Towards a Model for Multimedia Dataspaces}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Reference Projects}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}DebugIT}{25}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Setting up databases}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Wrappers}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Register}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Basic dataspace querying}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Advanced query techniques/features}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}GUI}{27}{section.5.6}
\contentsline {section}{\numberline {5.7}Validation}{27}{section.5.7}
\contentsline {chapter}{\numberline {6}Glossary}{29}{chapter.6}
\contentsline {chapter}{Bibliography}{32}{chapter*.5}
\select@language {ngerman}
