\begin{thebibliography}{10}

\bibitem{6167826}
A.~Ndjafa, H.~Kosch, D.~Coquil, and L.~Brunie, ``Towards a model for multimedia
  dataspaces,'' in {\em Multimedia on the Web (MMWeb), 2011 Workshop on},
  pp.~33--37, Sept 2011.

\bibitem{Franklin:2005:DDN:1107499.1107502}
M.~Franklin, A.~Halevy, and D.~Maier, ``From databases to dataspaces: A new
  abstraction for information management,'' {\em SIGMOD Rec.}, vol.~34,
  pp.~27--33, Dec. 2005.

\bibitem{Halevy:2006:PDS:1142351.1142352}
A.~Halevy, M.~Franklin, and D.~Maier, ``Principles of dataspace systems,'' in
  {\em Proceedings of the Twenty-fifth ACM SIGMOD-SIGACT-SIGART Symposium on
  Principles of Database Systems}, PODS '06, (New York, NY, USA), pp.~1--9,
  ACM, 2006.

\bibitem{FoundationOfDatabases1995}
R.~H. S.~Abiteboul and V.~Vianu, {\em Foundations of Databases}.
\newblock Addison-Wesley, 1995.

\bibitem{Barbara:1992:MPD:627288.627535}
D.~Barbar\'{a}, H.~Garcia-Molina, and D.~Porter, ``The management of
  probabilistic data,'' {\em IEEE Trans. on Knowl. and Data Eng.}, vol.~4,
  pp.~487--502, Oct. 1992.

\bibitem{WorkingModelsForUncertainData}
A.~H. A.~Das~Sarma, O.~Benjelloun and J.~Widom., ``Working models for uncertain
  data,'' {\em Proc. of ICDE}, April 2006.

\bibitem{Grahne:1984:DSD:645912.671297}
G.~Grahne, ``Dependency satisfaction in databases with incomplete
  information,'' in {\em Proceedings of the 10th International Conference on
  Very Large Data Bases}, VLDB '84, (San Francisco, CA, USA), pp.~37--45,
  Morgan Kaufmann Publishers Inc., 1984.

\bibitem{Lakshmanan:1997:PFP:261124.261131}
L.~V.~S. Lakshmanan, N.~Leone, R.~Ross, and V.~S. Subrahmanian, ``Probview: A
  flexible probabilistic database system,'' {\em ACM Trans. Database Syst.},
  vol.~22, pp.~419--469, Sept. 1997.

\bibitem{DBLP:reference/db/Grahne09a}
G.~Grahne, ``Conditional tables,'' in {\em Encyclopedia of Database Systems},
  pp.~446--447, 2009.

\bibitem{Chandra:1977:OIC:800105.803397}
A.~K. Chandra and P.~M. Merlin, ``Optimal implementation of conjunctive queries
  in relational data bases,'' in {\em Proceedings of the Ninth Annual ACM
  Symposium on Theory of Computing}, STOC '77, (New York, NY, USA), pp.~77--90,
  ACM, 1977.

\bibitem{1698348}
I.~Elsayed, P.~Brezany, and A.~Tjoa, ``Towards realization of dataspaces,'' in
  {\em Database and Expert Systems Applications, 2006. DEXA '06. 17th
  International Workshop on}, pp.~266--272, 2006.

\bibitem{994693}
S.~Agrawal, S.~Chaudhuri, and G.~Das, ``Dbxplorer: a system for keyword-based
  search over relational databases,'' in {\em Data Engineering, 2002.
  Proceedings. 18th International Conference on}, pp.~5--16, 2002.

\bibitem{Guo:2003:XRK:872757.872762}
L.~Guo, F.~Shao, C.~Botev, and J.~Shanmugasundaram, ``Xrank: Ranked keyword
  search over xml documents,'' in {\em Proceedings of the 2003 ACM SIGMOD
  International Conference on Management of Data}, SIGMOD '03, (New York, NY,
  USA), pp.~16--27, ACM, 2003.

\bibitem{Hristidis:2002:DKS:1287369.1287427}
V.~Hristidis and Y.~Papakonstantinou, ``Discover: Keyword search in relational
  databases,'' in {\em Proceedings of the 28th International Conference on Very
  Large Data Bases}, VLDB '02, pp.~670--681, VLDB Endowment, 2002.

\bibitem{Carey00xperanto:publishing}
M.~Carey, D.~Florescu, Z.~Ives, Y.~Lu, J.~Shanmugasundaram, E.~Shekita, and
  S.~Subramanian, ``Xperanto: Publishing object-relational data as xml,'' in
  {\em In WebDB}, pp.~105--110, 2000.

\bibitem{1319983}
R.~Krishnamurthy, V.~Chakaravarthy, R.~Kaushik, and J.~Naughton, ``Recursive
  xml schemas, recursive xml queries, and relational storage: Xml-to-sql query
  translation,'' in {\em Data Engineering, 2004. Proceedings. 20th
  International Conference on}, pp.~42--53, March 2004.

\bibitem{conf/wise/HeQZW04}
Q.~He, L.~Qiu, G.~Zhao, and S.~Wang, ``Text categorization based on domain
  ontology.,'' in {\em WISE} (X.~Zhou, S.~Y.~W. Su, M.~P. Papazoglou, M.~E.
  Orlowska, and K.~G. Jeffery, eds.), vol.~3306 of {\em Lecture Notes in
  Computer Science}, pp.~319--324, Springer, 2004.

\bibitem{WurstDiss}
S.~H.~R. Wurst, {\em Dataspace Integration in der medizinischen Forschung}.
\newblock PhD thesis, Technische Universitaet Muenchen, 2010.

\bibitem{DBLP:books/dp/LeserN2006}
U.~Leser and F.~Naumann, {\em Informationsintegration: Architekturen und
  Methoden zur Integration verteilter und heterogener Datenquellen}.
\newblock dpunkt, 2006.

\bibitem{UniFreiburgDebugITInfo}
``Debugit: Detecting and eliminating bacteria using information technology. a
  large-scale integrating project.'' online article.

\bibitem{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}
D.~Schober, R.~Choquet, K.~Depraetere, F.~Enders, P.~Daumke, M.~Jaulent,
  D.~Teodoro, E.~Pasche, C.~Lovis, and M.~Boeker, ``Debugit: Ontology-mediated
  layered data integration for real-time antibiotics resistance surveillance,''
  in {\em Proceedings of the 7th International Workshop on Semantic Web
  Applications and Tools for Life Sciences, Berlin, Germany, December 9-11,
  2014.}, 2014.

\bibitem{DaumkeDiss}
P.~Daumke, {\em Das MorphoSaurus-System - Lösungen für die linguistischen
  Herausforderungen des Information Retrievals in der Medizin}.
\newblock PhD thesis, Universitaet Freiburg, 2007.

\bibitem{DebugITDDO}
R.~C. D. T. F. E. C. D. M.-C.~J. Ariane Assélé~Kama, Audi~Primadhanty, ``Data
  definition ontology for clinical data integration and querying,'' {\em
  Studies in Health Technology and Informatics}, vol.~Volume 180: Quality of
  Life through Quality of Information, pp.~38 -- 42, IOS Press 2012.

\bibitem{Schober_developingdco:}
D.~Schober, I.~Tudose, and M.~Boeker, ``Developing dco: The debugit core
  ontology for antibiotics resistence modelling.''

\bibitem{DBLP:conf/birthday/SarmaDH09}
A.~D. Sarma, X.~L. Dong, and A.~Y. Halevy, ``Data modeling in dataspace support
  platforms,'' in {\em Conceptual Modeling: Foundations and Applications -
  Essays in Honor of John Mylopoulos}, pp.~122--138, 2009.

\end{thebibliography}
