\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kinds of heterogeneity (from \cite [p. 60/61]{DBLP:books/dp/LeserN2006}, own translation)}}{4}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Probabilities of the p-mappings}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Query answer of our example}}{22}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {ngerman}
