\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{introduction/motivation.aux}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation in Data integration}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kinds of heterogeneity (from \cite  [p. 60/61]{DBLP:books/dp/LeserN2006}, own translation)}}{4}{table.2.1}}
\newlabel{kinds-of-heterogeneity}{{2.1}{4}{Kinds of heterogeneity (from \cite [p. 60/61]{DBLP:books/dp/LeserN2006}, own translation)}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heterogeneity}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribution}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical distribution}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logical distribution}{5}{subsection.2.2.2}}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architectures}{6}{section.2.3}}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of a monolithic database \leavevmode {\color  {red}TODO: own figure but inspired by book; cite properly}}}{7}{figure.2.1}}
\newlabel{MonolithicDatabaseArchitecture}{{2.1}{7}{Architecture of a monolithic database \textcolor {red}{TODO: own figure but inspired by book; cite properly}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of a distributed database}}{7}{figure.2.2}}
\newlabel{DistributedDatabaseArchitecture}{{2.2}{7}{Architecture of a distributed database}{figure.2.2}{}}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of a multidatabase system}}{8}{figure.2.3}}
\newlabel{MBSDatabaseArchitecture}{{2.3}{8}{Architecture of a multidatabase system}{figure.2.3}{}}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of a federated database management systems (FDBMS)}}{9}{figure.2.4}}
\newlabel{FDBMSArchitecture}{{2.4}{9}{Architecture of a federated database management systems (FDBMS)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of a mediator-based information system}}{9}{figure.2.5}}
\newlabel{MediatorBasedArchitecture}{{2.5}{9}{Architecture of a mediator-based information system}{figure.2.5}{}}
\citation{Franklin:2005:DDN:1107499.1107502}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataspaces}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{1698348}
\citation{Halevy:2006:PDS:1142351.1142352}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components and Services}{12}{section.3.1}}
\citation{Halevy:2006:PDS:1142351.1142352}
\citation{994693}
\citation{Guo:2003:XRK:872757.872762}
\citation{Hristidis:2002:DKS:1287369.1287427}
\citation{Carey00xperanto:publishing}
\citation{1319983}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environment of a Dataspace}}{13}{figure.3.1}}
\newlabel{TowardsRealizationOfDataspacesEnvironment}{{3.1}{13}{Environment of a Dataspace}{figure.3.1}{}}
\citation{Halevy:2006:PDS:1142351.1142352}
\citation{conf/wise/HeQZW04}
\citation{Halevy:2006:PDS:1142351.1142352}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Query answering}{16}{section.3.2}}
\citation{DBLP:conf/birthday/SarmaDH09}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainty in Dataspaces}{17}{section.3.3}}
\citation{994693}
\citation{Hristidis:2002:DKS:1287369.1287427}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of a data integration system that handles uncertainty \leavevmode {\color  {red}TODO: Discuss image more in depth?}}}{18}{figure.3.2}}
\newlabel{DataModelingInDSSPsFigure1}{{3.2}{18}{Architecture of a data integration system that handles uncertainty \textcolor {red}{TODO: Discuss image more in depth?}}{figure.3.2}{}}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probabilistic Mediated Schema Mapping}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bootstaping a 'Pay as you go' data integration system}}{20}{figure.3.3}}
\newlabel{BootstrappingPayAsYouGoDISystems1}{{3.3}{20}{Bootstaping a 'Pay as you go' data integration system}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concepts of our example}}{21}{figure.3.4}}
\newlabel{PMappingExampleConcepts}{{3.4}{21}{Concepts of our example}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Probabilities of the p-mappings}}{21}{table.3.1}}
\newlabel{Probabilities-p-mapping}{{3.1}{21}{Probabilities of the p-mappings}{table.3.1}{}}
\citation{6167826}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Query answer of our example}}{22}{table.3.2}}
\newlabel{query-answer-top-k}{{3.2}{22}{Query answer of our example}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Towards a Model for Multimedia Dataspaces}{22}{section.3.4}}
\citation{WurstDiss}
\citation{DBLP:books/dp/LeserN2006}
\citation{UniFreiburgDebugITInfo}
\citation{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}
\citation{DaumkeDiss}
\citation{DebugITDDO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference Projects}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DebugIT}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The layered mediator architecture of the DebugIT project}}{25}{figure.4.1}}
\newlabel{DebugITArchitectureFigure}{{4.1}{25}{The layered mediator architecture of the DebugIT project}{figure.4.1}{}}
\citation{Schober_developingdco:}
\@input{implementation/implementation.aux}
\@input{glossary/glossary.aux}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{DBLP:books/dp/LeserN2006}{1}
\bibcite{Franklin:2005:DDN:1107499.1107502}{2}
\bibcite{Halevy:2006:PDS:1142351.1142352}{3}
\bibcite{1698348}{4}
\bibcite{994693}{5}
\bibcite{Guo:2003:XRK:872757.872762}{6}
\bibcite{Hristidis:2002:DKS:1287369.1287427}{7}
\bibcite{Carey00xperanto:publishing}{8}
\bibcite{1319983}{9}
\bibcite{conf/wise/HeQZW04}{10}
\bibcite{DBLP:conf/birthday/SarmaDH09}{11}
\bibcite{DasSarma:2008:BPD:1376616.1376702}{12}
\bibcite{6167826}{13}
\bibcite{WurstDiss}{14}
\bibcite{UniFreiburgDebugITInfo}{15}
\bibcite{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}{16}
\bibcite{DaumkeDiss}{17}
\bibcite{DebugITDDO}{18}
\bibcite{Schober_developingdco:}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.5}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{assertion.aux}
