\begin{thebibliography}{10}

\bibitem{6167826}
A.~Ndjafa, H.~Kosch, D.~Coquil, and L.~Brunie, ``Towards a model for multimedia
  dataspaces,'' in {\em Multimedia on the Web (MMWeb), 2011 Workshop on},
  pp.~33--37, Sept 2011.

\bibitem{Franklin:2005:DDN:1107499.1107502}
M.~Franklin, A.~Halevy, and D.~Maier, ``From databases to dataspaces: A new
  abstraction for information management,'' {\em SIGMOD Rec.}, vol.~34,
  pp.~27--33, Dec. 2005.

\bibitem{Halevy:2006:PDS:1142351.1142352}
A.~Halevy, M.~Franklin, and D.~Maier, ``Principles of dataspace systems,'' in
  {\em Proceedings of the Twenty-fifth ACM SIGMOD-SIGACT-SIGART Symposium on
  Principles of Database Systems}, PODS '06, (New York, NY, USA), pp.~1--9,
  ACM, 2006.

\bibitem{FoundationOfDatabases1995}
R.~H. S.~Abiteboul and V.~Vianu, {\em Foundations of Databases}.
\newblock Addison-Wesley, 1995.

\bibitem{Barbara:1992:MPD:627288.627535}
D.~Barbar\'{a}, H.~Garcia-Molina, and D.~Porter, ``The management of
  probabilistic data,'' {\em IEEE Trans. on Knowl. and Data Eng.}, vol.~4,
  pp.~487--502, Oct. 1992.

\bibitem{WorkingModelsForUncertainData}
A.~H. A.~Das~Sarma, O.~Benjelloun and J.~Widom., ``Working models for uncertain
  data,'' {\em Proc. of ICDE}, April 2006.

\bibitem{Grahne:1984:DSD:645912.671297}
G.~Grahne, ``Dependency satisfaction in databases with incomplete
  information,'' in {\em Proceedings of the 10th International Conference on
  Very Large Data Bases}, VLDB '84, (San Francisco, CA, USA), pp.~37--45,
  Morgan Kaufmann Publishers Inc., 1984.

\bibitem{Lakshmanan:1997:PFP:261124.261131}
L.~V.~S. Lakshmanan, N.~Leone, R.~Ross, and V.~S. Subrahmanian, ``Probview: A
  flexible probabilistic database system,'' {\em ACM Trans. Database Syst.},
  vol.~22, pp.~419--469, Sept. 1997.

\bibitem{DBLP:reference/db/Grahne09a}
G.~Grahne, ``Conditional tables,'' in {\em Encyclopedia of Database Systems},
  pp.~446--447, 2009.

\bibitem{Chandra:1977:OIC:800105.803397}
A.~K. Chandra and P.~M. Merlin, ``Optimal implementation of conjunctive queries
  in relational data bases,'' in {\em Proceedings of the Ninth Annual ACM
  Symposium on Theory of Computing}, STOC '77, (New York, NY, USA), pp.~77--90,
  ACM, 1977.

\end{thebibliography}
