\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{data-integration/data-integration.aux}
\@input{summaries/TowardsAModelToDataspaces_NDJAFA.aux}
\@input{summaries/DatabasesToDataspacesANewAbstractionForInformationManagement.aux}
\@input{summaries/PrinciplesOfDataspaceSystems.aux}
\@input{summaries/TowardsRealizationOfDataspaces.aux}
\@input{summaries/DebugITOntologyMediatedLayeredDataIntegration.aux}
\@input{summaries/DataModelingInDataspaceSupportSystems.aux}
\@input{glossary/glossary.aux}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{DBLP:books/dp/LeserN2006}{1}
\bibcite{6167826}{2}
\bibcite{Franklin:2005:DDN:1107499.1107502}{3}
\bibcite{Halevy:2006:PDS:1142351.1142352}{4}
\bibcite{FoundationOfDatabases1995}{5}
\bibcite{Barbara:1992:MPD:627288.627535}{6}
\bibcite{WorkingModelsForUncertainData}{7}
\bibcite{Grahne:1984:DSD:645912.671297}{8}
\bibcite{Lakshmanan:1997:PFP:261124.261131}{9}
\bibcite{DBLP:reference/db/Grahne09a}{10}
\bibcite{Chandra:1977:OIC:800105.803397}{11}
\bibcite{1698348}{12}
\bibcite{994693}{13}
\bibcite{Guo:2003:XRK:872757.872762}{14}
\bibcite{Hristidis:2002:DKS:1287369.1287427}{15}
\bibcite{Carey00xperanto:publishing}{16}
\bibcite{1319983}{17}
\bibcite{conf/wise/HeQZW04}{18}
\bibcite{WurstDiss}{19}
\bibcite{UniFreiburgDebugITInfo}{20}
\bibcite{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}{21}
\bibcite{DaumkeDiss}{22}
\bibcite{DebugITDDO}{23}
\bibcite{Schober_developingdco:}{24}
\bibcite{DBLP:conf/birthday/SarmaDH09}{25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.5}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{assertion.aux}
