This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rootFile.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: data-integration/data-integration.aux
A level-1 auxiliary file: summaries/TowardsAModelToDataspaces_NDJAFA.aux
A level-1 auxiliary file: summaries/DatabasesToDataspacesANewAbstractionForInformationManagement.aux
A level-1 auxiliary file: summaries/PrinciplesOfDataspaceSystems.aux
A level-1 auxiliary file: summaries/TowardsRealizationOfDataspaces.aux
A level-1 auxiliary file: summaries/DebugITOntologyMediatedLayeredDataIntegration.aux
A level-1 auxiliary file: summaries/DataModelingInDataspaceSupportSystems.aux
A level-1 auxiliary file: glossary/glossary.aux
The style file: ieeetr.bst
A level-1 auxiliary file: assertion.aux
Database file #1: bib.bib.bib
A bad cross reference---entry "DBLP:reference/db/Grahne09a"
refers to entry "DBLP:reference/db/2009", which doesn't exist
A bad cross reference---entry "conf/wise/HeQZW04"
refers to entry "conf/wise/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/swat4ls/SchoberCDEDJTPLB14"
refers to entry "DBLP:conf/swat4ls/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/birthday/SarmaDH09"
refers to entry "DBLP:conf/birthday/2009mylopoulos", which doesn't exist
Warning--I didn't find a database entry for "DBLP:reference/db/2009"
Warning--I didn't find a database entry for "conf/wise/2004"
Warning--I didn't find a database entry for "DBLP:conf/birthday/2009mylopoulos"
Warning--I didn't find a database entry for "DBLP:conf/swat4ls/2014"
Name 1 in "S. Abiteboul, R. Hull, and V. Vianu" has a comma at the end for entry FoundationOfDatabases1995
while executing---line 969 of file ieeetr.bst
Warning--empty chapter and pages in FoundationOfDatabases1995
Name 1 in "A. Das Sarma, O. Benjelloun, A. Halevy, and J. Widom." has a comma at the end for entry WorkingModelsForUncertainData
while executing---line 969 of file ieeetr.bst
Warning--empty publisher in DBLP:reference/db/Grahne09a
Too many commas in name 1 of "Ariane Assélé Kama, Audi Primadhanty, Rémy Choquet, Douglas Teodoro, Frank Enders, Catherine Duclos, Marie-Christine Jaulent" for entry DebugITDDO
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Ariane Assélé Kama, Audi Primadhanty, Rémy Choquet, Douglas Teodoro, Frank Enders, Catherine Duclos, Marie-Christine Jaulent" for entry DebugITDDO
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Ariane Assélé Kama, Audi Primadhanty, Rémy Choquet, Douglas Teodoro, Frank Enders, Catherine Duclos, Marie-Christine Jaulent" for entry DebugITDDO
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Ariane Assélé Kama, Audi Primadhanty, Rémy Choquet, Douglas Teodoro, Frank Enders, Catherine Duclos, Marie-Christine Jaulent" for entry DebugITDDO
while executing---line 969 of file ieeetr.bst
You've used 25 entries,
            1876 wiz_defined-function locations,
            670 strings with 9834 characters,
and the built_in function-call counts, 7042 in all, are:
= -- 665
> -- 280
< -- 0
+ -- 103
- -- 78
* -- 498
:= -- 968
add.period$ -- 28
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 380
empty$ -- 712
format.name$ -- 78
if$ -- 1730
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 82
num.names$ -- 26
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 443
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 70
width$ -- 27
write$ -- 241
(There were 10 error messages)
