\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{summaries/TowardsAModelToDataspaces_NDJAFA.aux}
\@input{summaries/DatabasesToDataspacesANewAbstractionForInformationManagement.aux}
\@input{summaries/PrinciplesOfDataspaceSystems.aux}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{6167826}{1}
\bibcite{Franklin:2005:DDN:1107499.1107502}{2}
\bibcite{Halevy:2006:PDS:1142351.1142352}{3}
\bibcite{FoundationOfDatabases1995}{4}
\bibcite{Barbara:1992:MPD:627288.627535}{5}
\bibcite{WorkingModelsForUncertainData}{6}
\bibcite{Grahne:1984:DSD:645912.671297}{7}
\bibcite{Lakshmanan:1997:PFP:261124.261131}{8}
\bibcite{DBLP:reference/db/Grahne09a}{9}
\bibcite{Chandra:1977:OIC:800105.803397}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.5}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{assertion.aux}
