This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rootFile.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction/motivation.aux
A level-1 auxiliary file: implementation/implementation.aux
A level-1 auxiliary file: glossary/glossary.aux
The style file: ieeetr.bst
A level-1 auxiliary file: assertion.aux
Database file #1: bib.bib.bib
A bad cross reference---entry "conf/wise/HeQZW04"
refers to entry "conf/wise/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/birthday/SarmaDH09"
refers to entry "DBLP:conf/birthday/2009mylopoulos", which doesn't exist
A bad cross reference---entry "DBLP:conf/swat4ls/SchoberCDEDJTPLB14"
refers to entry "DBLP:conf/swat4ls/2014", which doesn't exist
Warning--I didn't find a database entry for "conf/wise/2004"
Warning--I didn't find a database entry for "DBLP:conf/birthday/2009mylopoulos"
Warning--I didn't find a database entry for "DBLP:conf/swat4ls/2014"
Warning--empty booktitle in Wiederhold1996TheCB
Too many commas in name 1 of "Ariane Assélé Kama, Audi Primadhanty, Rémy Choquet, Douglas Teodoro, Frank Enders, Catherine Duclos, Marie-Christine Jaulent" for entry DebugITDDO
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Ariane Assélé Kama, Audi Primadhanty, Rémy Choquet, Douglas Teodoro, Frank Enders, Catherine Duclos, Marie-Christine Jaulent" for entry DebugITDDO
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Ariane Assélé Kama, Audi Primadhanty, Rémy Choquet, Douglas Teodoro, Frank Enders, Catherine Duclos, Marie-Christine Jaulent" for entry DebugITDDO
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Ariane Assélé Kama, Audi Primadhanty, Rémy Choquet, Douglas Teodoro, Frank Enders, Catherine Duclos, Marie-Christine Jaulent" for entry DebugITDDO
while executing---line 969 of file ieeetr.bst
You've used 21 entries,
            1876 wiz_defined-function locations,
            633 strings with 8833 characters,
and the built_in function-call counts, 5978 in all, are:
= -- 551
> -- 253
< -- 0
+ -- 92
- -- 71
* -- 425
:= -- 825
add.period$ -- 23
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 325
empty$ -- 606
format.name$ -- 71
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 69
num.names$ -- 22
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 363
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 23
write$ -- 202
(There were 7 error messages)
