\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Core of this work}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Foundation in Data integration}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Heterogeneity}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Technical heterogeneity}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Syntactic heterogeneity}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data model heterogeneity}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Structural heterogeneity}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Schematic heterogeneity}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Semantic heterogeneity}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Distribution}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Physical distribution}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Logical distribution}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Architectures}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Dataspaces}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Components and Services}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Query answering}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Uncertainty in Dataspaces}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Probabilistic Mediated Schema Mapping}{23}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Towards a Model for Multimedia Dataspaces}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Reference Projects}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}DebugIT}{29}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Setting up databases}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Wrappers}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Register}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Connecting PHP server to Java backend}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Basic dataspace querying}{31}{section.5.5}
\contentsline {section}{\numberline {5.6}Advanced query techniques/features}{31}{section.5.6}
\contentsline {section}{\numberline {5.7}GUI}{31}{section.5.7}
\contentsline {section}{\numberline {5.8}Validation}{31}{section.5.8}
\contentsline {chapter}{\numberline {6}Glossary}{33}{chapter.6}
\contentsline {chapter}{Bibliography}{36}{chapter*.5}
\select@language {ngerman}
