\select@language {greek}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Types of data \cite [p. 17]{DBLP:books/dp/LeserN2006}}}{2}{table.2.1}
\contentsline {table}{\numberline {2.2}{Kinds of heterogeneity \cite [p. 60/61]{DBLP:books/dp/LeserN2006}}}{4}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Probabilities of the p-mappings}}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Query answer of our example}}{26}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {ngerman}
