This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rootFile.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: summaries/TowardsAModelToDataspaces_NDJAFA.aux
A level-1 auxiliary file: summaries/DatabasesToDataspacesANewAbstractionForInformationManagement.aux
A level-1 auxiliary file: summaries/PrinciplesOfDataspaceSystems.aux
The style file: ieeetr.bst
A level-1 auxiliary file: assertion.aux
Database file #1: bib.bib.bib
A bad cross reference---entry "DBLP:reference/db/Grahne09a"
refers to entry "DBLP:reference/db/2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:reference/db/2009"
Name 1 in "S. Abiteboul, R. Hull, and V. Vianu" has a comma at the end for entry FoundationOfDatabases1995
while executing---line 969 of file ieeetr.bst
Warning--empty chapter and pages in FoundationOfDatabases1995
Name 1 in "A. Das Sarma, O. Benjelloun, A. Halevy, and J. Widom." has a comma at the end for entry WorkingModelsForUncertainData
while executing---line 969 of file ieeetr.bst
Warning--empty publisher in DBLP:reference/db/Grahne09a
You've used 10 entries,
            1876 wiz_defined-function locations,
            564 strings with 5831 characters,
and the built_in function-call counts, 2920 in all, are:
= -- 292
> -- 93
< -- 0
+ -- 35
- -- 25
* -- 212
:= -- 400
add.period$ -- 11
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 159
empty$ -- 293
format.name$ -- 25
if$ -- 717
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 34
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 204
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 12
write$ -- 103
(There were 3 error messages)
