\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{introduction/motivation.aux}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Integration}{3}{section.2.1}}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kinds of heterogeneity}}{4}{table.2.1}}
\newlabel{kinds-of-heterogeneity}{{2.1}{4}{Kinds of heterogeneity}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectures}{4}{subsection.2.1.1}}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{Franklin:2005:DDN:1107499.1107502}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataspaces}{6}{section.2.2}}
\citation{Halevy:2006:PDS:1142351.1142352}
\citation{Franklin:2005:DDN:1107499.1107502}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Query answering}{10}{subsection.2.2.1}}
\citation{FoundationOfDatabases1995}
\citation{Barbara:1992:MPD:627288.627535}
\citation{WorkingModelsForUncertainData}
\citation{Grahne:1984:DSD:645912.671297}
\citation{Lakshmanan:1997:PFP:261124.261131}
\citation{DBLP:reference/db/Grahne09a}
\citation{Chandra:1977:OIC:800105.803397}
\citation{1698348}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Towards Realization of Dataspaces}{13}{subsection.2.2.2}}
\citation{994693}
\citation{Guo:2003:XRK:872757.872762}
\citation{Hristidis:2002:DKS:1287369.1287427}
\citation{Carey00xperanto:publishing}
\citation{1319983}
\citation{conf/wise/HeQZW04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Environment of a Dataspace}}{14}{figure.2.1}}
\newlabel{TowardsRealizationOfDataspacesEnvironment}{{2.1}{14}{Environment of a Dataspace}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System architecture}}{16}{figure.2.2}}
\newlabel{TowardsRealizationOfDataspacesArchitecture}{{2.2}{16}{System architecture}{figure.2.2}{}}
\citation{DBLP:conf/birthday/SarmaDH09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Uncertainty in Data integration}{17}{subsection.2.2.3}}
\citation{994693}
\citation{Hristidis:2002:DKS:1287369.1287427}
\citation{6167826}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture of a data integration system that handles uncertainty}}{19}{figure.2.3}}
\newlabel{DataModelingInDSSPsFigure1}{{2.3}{19}{Architecture of a data integration system that handles uncertainty}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Towards a Model for Multimedia Dataspaces}{19}{section.2.3}}
\citation{WurstDiss}
\citation{DBLP:books/dp/LeserN2006}
\citation{UniFreiburgDebugITInfo}
\citation{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}
\citation{DaumkeDiss}
\citation{DebugITDDO}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference Projects}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DebugIT}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The layered mediator architecture of the DebugIT project}}{21}{figure.3.1}}
\newlabel{DebugITArchitectureFigure}{{3.1}{21}{The layered mediator architecture of the DebugIT project}{figure.3.1}{}}
\citation{Schober_developingdco:}
\@input{implementation/implementation.aux}
\@input{glossary/glossary.aux}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{DBLP:books/dp/LeserN2006}{1}
\bibcite{6167826}{2}
\bibcite{Franklin:2005:DDN:1107499.1107502}{3}
\bibcite{Halevy:2006:PDS:1142351.1142352}{4}
\bibcite{FoundationOfDatabases1995}{5}
\bibcite{Barbara:1992:MPD:627288.627535}{6}
\bibcite{WorkingModelsForUncertainData}{7}
\bibcite{Grahne:1984:DSD:645912.671297}{8}
\bibcite{Lakshmanan:1997:PFP:261124.261131}{9}
\bibcite{DBLP:reference/db/Grahne09a}{10}
\bibcite{Chandra:1977:OIC:800105.803397}{11}
\bibcite{1698348}{12}
\bibcite{994693}{13}
\bibcite{Guo:2003:XRK:872757.872762}{14}
\bibcite{Hristidis:2002:DKS:1287369.1287427}{15}
\bibcite{Carey00xperanto:publishing}{16}
\bibcite{1319983}{17}
\bibcite{conf/wise/HeQZW04}{18}
\bibcite{WurstDiss}{19}
\bibcite{UniFreiburgDebugITInfo}{20}
\bibcite{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}{21}
\bibcite{DaumkeDiss}{22}
\bibcite{DebugITDDO}{23}
\bibcite{Schober_developingdco:}{24}
\bibcite{DBLP:conf/birthday/SarmaDH09}{25}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.5}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{assertion.aux}
