\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Summaries of read papers}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Towards a Model for Multimedia Dataspaces}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Databases to Dataspaces - A New Abstraction for Information Management}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Principles of Dataspace Systems}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Towards Realization of Dataspaces}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}DebugIT - Ontology-mediated layered Data Integration for real-time Antibiotics Resistance Surveillance}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Data Modeling in Dataspace Support Systems}{17}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Uncertainty in Data integration}{17}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}System architecture}{18}{subsection.1.6.2}
\contentsline {chapter}{Bibliography}{22}{chapter*.5}
\select@language {ngerman}
