\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Information Integration}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Summaries of read papers}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Towards a Model for Multimedia Dataspaces}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Databases to Dataspaces - A New Abstraction for Information Management}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Principles of Dataspace Systems}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Towards Realization of Dataspaces}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}DebugIT - Ontology-mediated layered Data Integration for real-time Antibiotics Resistance Surveillance}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Data Modeling in Dataspace Support Systems}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Uncertainty in Data integration}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}System architecture}{20}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Glossary}{23}{chapter.3}
\contentsline {chapter}{Bibliography}{26}{chapter*.5}
\select@language {ngerman}
