\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Environment of a Dataspace}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces System architecture}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The layered mediator architecture of the DebugIT project}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of a data integration system that handles uncertainty}}{20}{figure.2.4}
\addvspace {10\p@ }
\select@language {ngerman}
