\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{introduction/motivation.aux}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundation in Data integration}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Information Integration}{3}{section.2.1}}
\citation{DBLP:books/dp/LeserN2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kinds of heterogeneity}}{4}{table.2.1}}
\newlabel{kinds-of-heterogeneity}{{2.1}{4}{Kinds of heterogeneity}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectures}{4}{subsection.2.1.1}}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{DBLP:books/dp/LeserN2006}
\citation{Franklin:2005:DDN:1107499.1107502}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataspaces}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{1698348}
\citation{Halevy:2006:PDS:1142351.1142352}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components and Services}{8}{section.3.1}}
\citation{Halevy:2006:PDS:1142351.1142352}
\citation{994693}
\citation{Guo:2003:XRK:872757.872762}
\citation{Hristidis:2002:DKS:1287369.1287427}
\citation{Carey00xperanto:publishing}
\citation{1319983}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Environment of a Dataspace}}{9}{figure.3.1}}
\newlabel{TowardsRealizationOfDataspacesEnvironment}{{3.1}{9}{Environment of a Dataspace}{figure.3.1}{}}
\citation{Halevy:2006:PDS:1142351.1142352}
\citation{conf/wise/HeQZW04}
\citation{Halevy:2006:PDS:1142351.1142352}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Query answering}{12}{section.3.2}}
\citation{DBLP:conf/birthday/SarmaDH09}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uncertainty in Dataspaces}{13}{section.3.3}}
\citation{994693}
\citation{Hristidis:2002:DKS:1287369.1287427}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of a data integration system that handles uncertainty \leavevmode {\color  {red}TODO: Discuss image more in depth?}}}{14}{figure.3.2}}
\newlabel{DataModelingInDSSPsFigure1}{{3.2}{14}{Architecture of a data integration system that handles uncertainty \textcolor {red}{TODO: Discuss image more in depth?}}{figure.3.2}{}}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\citation{DasSarma:2008:BPD:1376616.1376702}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probabilistic Mediated Schema Mapping}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bootstaping a 'Pay as you go' data integration system}}{16}{figure.3.3}}
\newlabel{BootstrappingPayAsYouGoDISystems1}{{3.3}{16}{Bootstaping a 'Pay as you go' data integration system}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Concepts of our example}}{17}{figure.3.4}}
\newlabel{PMappingExampleConcepts}{{3.4}{17}{Concepts of our example}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Probabilities of the p-mappings}}{17}{table.3.1}}
\newlabel{Probabilities-p-mapping}{{3.1}{17}{Probabilities of the p-mappings}{table.3.1}{}}
\citation{6167826}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Query answer of our example}}{18}{table.3.2}}
\newlabel{query-answer-top-k}{{3.2}{18}{Query answer of our example}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Towards a Model for Multimedia Dataspaces}{18}{section.3.4}}
\citation{WurstDiss}
\citation{DBLP:books/dp/LeserN2006}
\citation{UniFreiburgDebugITInfo}
\citation{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}
\citation{DaumkeDiss}
\citation{DebugITDDO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reference Projects}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DebugIT}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The layered mediator architecture of the DebugIT project}}{21}{figure.4.1}}
\newlabel{DebugITArchitectureFigure}{{4.1}{21}{The layered mediator architecture of the DebugIT project}{figure.4.1}{}}
\citation{Schober_developingdco:}
\@input{implementation/implementation.aux}
\@input{glossary/glossary.aux}
\bibstyle{ieeetr}
\bibdata{bib.bib}
\bibcite{DBLP:books/dp/LeserN2006}{1}
\bibcite{Franklin:2005:DDN:1107499.1107502}{2}
\bibcite{Halevy:2006:PDS:1142351.1142352}{3}
\bibcite{1698348}{4}
\bibcite{994693}{5}
\bibcite{Guo:2003:XRK:872757.872762}{6}
\bibcite{Hristidis:2002:DKS:1287369.1287427}{7}
\bibcite{Carey00xperanto:publishing}{8}
\bibcite{1319983}{9}
\bibcite{conf/wise/HeQZW04}{10}
\bibcite{DBLP:conf/birthday/SarmaDH09}{11}
\bibcite{DasSarma:2008:BPD:1376616.1376702}{12}
\bibcite{6167826}{13}
\bibcite{WurstDiss}{14}
\bibcite{UniFreiburgDebugITInfo}{15}
\bibcite{DBLP:conf/swat4ls/SchoberCDEDJTPLB14}{16}
\bibcite{DaumkeDiss}{17}
\bibcite{DebugITDDO}{18}
\bibcite{Schober_developingdco:}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.5}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{assertion.aux}
