[0m[[0minfo[0m] [0mRunning TestProcessor [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	F:\bachelorThesis\repository\implementation\D2Rmap\target\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.42.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.apache.jena\jena-osgi\bundles\jena-osgi-3.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.apache.httpcomponents\httpclient-osgi\bundles\httpclient-osgi-4.5.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.apache.httpcomponents\httpcore-osgi\bundles\httpcore-osgi-4.4.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\com.github.jsonld-java\jsonld-java\bundles\jsonld-java-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.apache.commons\commons-csv\jars\commons-csv-1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.apache.thrift\libthrift\jars\libthrift-0.9.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.osgi\org.osgi.core\jars\org.osgi.core-5.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.6.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.javatuples\javatuples\jars\javatuples-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.apache.lucene\lucene-core\jars\lucene-core-6.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.apache.lucene\lucene-queryparser\jars\lucene-queryparser-6.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.apache.lucene\lucene-queries\jars\lucene-queries-6.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.apache.lucene\lucene-sandbox\jars\lucene-sandbox-6.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.apache.lucene\lucene-analyzers-common\jars\lucene-analyzers-common-6.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\com.mockrunner\mockrunner-jdbc\jars\mockrunner-jdbc-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\com.mockrunner\mockrunner-core\jars\mockrunner-core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\junit\junit\jars\junit-4.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\jdom\jdom\jars\jdom-1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\oro\oro\jars\oro-2.0.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\com.kirkk\jaranalyzer\jars\jaranalyzer-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\bcel\bcel\jars\bcel-5.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\regexp\regexp\jars\regexp-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\jakarta-regexp\jakarta-regexp\jars\jakarta-regexp-1.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\ant\ant\jars\ant-1.6.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\nekohtml\nekohtml\jars\nekohtml-0.9.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\necon\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0m	Interrupted Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
