 
   %%%%%%%%%%%%%%%%%
   %% BIB - File %%%
   %%%%%%%%%%%%%%%%%

@article{keyToBibEntry,
	Author = {Mario D\"{o}ller and Ruben Tous and Matthias Gruhne and Kyoungro Yoon and Masanori Sano and Ian S Burnett},
	Journal = {IEEE Multimedia},
	Number = {4},
	Pages = {82--95},
	Title = {{The MPEG Query Format: On the way to unify the access to Multimedia Retrieval Systems}},
	Volume = {15},
	Year = {2008}}

%%% most cited W3C Stuss is not a working draft, but a recommendation
@misc{w3c_example,
  author =      {WonSuk Lee and Tobias B{\"u}rger and Felix Sasaki and V{\'e}ronique Malais{\'e} and Florian Stegmaier and Joakim S{\"o}derberg},
  title =       {{Ontology for Media Resource 1.0}},
  howpublished = {W3C Working Draft},
  note =        {\url{http://www.w3.org/TR/mediaont-10/}},
  year =        2009
}
