This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rootFile.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
The style file: ieeetr.bst
A level-1 auxiliary file: assertion.aux
Database file #1: bib.bib.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            495 strings with 3995 characters,
and the built_in function-call counts, 574 in all, are:
= -- 48
> -- 40
< -- 0
+ -- 14
- -- 12
* -- 48
:= -- 98
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 46
format.name$ -- 12
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 10
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
